<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            background: #919191;
        }

        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #counter h1{
            color: rgb(1, 1, 50);
        }

        #container h1 {
            font-size: 5rem;    
        }

        .setter{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        button {
            width: 200px;
            height: auto;
            padding: 15px;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 5px;
            border: 2px solid black;
            border-radius: 8px; 
            margin: 10px;
            background: #fff;
        }

        #DECREASE:hover {
            border: 4px solid red;
        }

        #INCREASE:hover {
            border: 4px solid green;
        }

        #RESET:hover {
            border: 4px solid  rgb(11, 160, 230);
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="counter">
            <h1>Counter</h1>
        </div>
        <h1 id="number">0</h1>
        <div class="setter">
            <button id="INCREASE" onclick="INCREASE()">INCREASE</button>
            <button id="RESET" onclick="reset()">RESET</button>
            <button id="DECREASE" onclick="DECREASE()">DECREASE</button>
        </div>
    </div>


    <script>
        
        let count = 0;
        function INCREASE() {
            count++;
           document.getElementById('number').innerHTML = count;
           document.getElementById('number').style.color = "green"
        }

        function DECREASE() {
            count--;
            document.getElementById('number').innerHTML = count;
            document.getElementById('number').style.color = "red"
        }

        function reset() {
            count = 0;
            document.getElementById('number').innerHTML = count;
            document.getElementById('number').style.color = "rgb(11, 160, 230)"
        }


    </script>
</body>
</html>